# Backend-Alim

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/deefacto/alim_service/: AlimServiceApplication.java
src/main/java/com/deefacto/alim_service/advice/: ApiCommonAdvice.java
src/main/java/com/deefacto/alim_service/alertNoti/controller/: SseController.java
src/main/java/com/deefacto/alim_service/alertNoti/domain/dto/: Alert.java  ConnectedUser.java  UserCacheDto.java
src/main/java/com/deefacto/alim_service/alertNoti/domain/entity/: Notification.java
src/main/java/com/deefacto/alim_service/alertNoti/dto/: Alert.java  ConnectedUser.java
src/main/java/com/deefacto/alim_service/alertNoti/repository/: NotificationRepository.java
src/main/java/com/deefacto/alim_service/alertNoti/service/: AlertRedisService.java  SqsPollingService.java  SseService.java  UserRedisService.java
src/main/java/com/deefacto/alim_service/common/config/: AwsConfig.java  RedisConfig.java  StartupRunner.java
src/main/java/com/deefacto/alim_service/common/dto/: ApiResponseDto.java
src/main/java/com/deefacto/alim_service/common/exception/: CustomException.java  ErrorCode.java  ErrorCodeInterface.java
src/main/java/com/deefacto/alim_service/commonNoti/controller/: NotificationController.java
src/main/java/com/deefacto/alim_service/commonNoti/domain/dto/: NotificationReadDTO.java
src/main/java/com/deefacto/alim_service/commonNoti/domain/entity/: NotiType.java  Notification.java  NotificationUser.java
src/main/java/com/deefacto/alim_service/commonNoti/repository/: NotificationRepository.java  NotificationUserRepository.java
src/main/java/com/deefacto/alim_service/commonNoti/service/: NotificationService.java  NotificationUserService.java
src/main/java/com/deefacto/alim_service/popup/config/: RedisAlertListener.java
src/main/java/com/deefacto/alim_service/popup/controller/: SseController.java  SseRedisController.java
src/main/java/com/deefacto/alim_service/popup/domain/dto/: Alert.java  ConnectedUser.java  RedisAlert.java  RedisConnectedUser.java
src/main/java/com/deefacto/alim_service/popup/service/: RedisSseService.java  SseService.java
src/main/java/com/deefacto/alim_service/remote/dto/: ReportGeneratedEvent.java  UserMessage.java
src/main/java/com/deefacto/alim_service/remote/service/: ReportConsumer.java  UserRequestProducer.java  UserResponseConsumer.java
src/main/java/com/deefacto/alim_service/test/: ReportProducer.java  testController.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/deefacto/alim_service/: AlimServiceApplicationTests.java
